G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*
G04 #@! TF.CreationDate,2023-05-22T10:47:49+02:00*
G04 #@! TF.ProjectId,relaismsofet correctie,72656c61-6973-46d7-936f-66657420636f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-05-22 10:47:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.375000X0.575000X0.375000X-0.575000X0.375000X-0.575000X-0.375000X0.575000X-0.375000X0*%
%ADD11RoundRect,0.041300X-0.643700X-0.253700X0.643700X-0.253700X0.643700X0.253700X-0.643700X0.253700X0*%
%ADD12RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD13RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD14RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD15RoundRect,0.150000X0.825000X0.150000X-0.825000X0.150000X-0.825000X-0.150000X0.825000X-0.150000X0*%
G04 APERTURE END LIST*
D10*
X90274996Y-74805000D03*
X90274996Y-77345000D03*
X98574996Y-77345000D03*
X98574996Y-74805000D03*
D11*
X93550000Y-81650000D03*
X93550000Y-82600000D03*
X93550000Y-83550000D03*
X95900000Y-83550000D03*
X95900000Y-82600000D03*
X95900000Y-81650000D03*
D12*
X102325000Y-81625000D03*
X102325000Y-83625000D03*
X98725000Y-81625000D03*
X98725000Y-83625000D03*
D13*
X86207600Y-82774700D03*
X86207600Y-80699700D03*
D14*
X86868000Y-86962500D03*
X86868000Y-89037500D03*
D15*
X96450000Y-89505000D03*
X96450000Y-88235000D03*
X96450000Y-86965000D03*
X96450000Y-85695000D03*
X91500000Y-85695000D03*
X91500000Y-86965000D03*
X91500000Y-88235000D03*
X91500000Y-89505000D03*
M02*
